POST http://localhost:3000/todo HTTP/1.1
Content-Type: application/json

{
    "title": "nueva prueba",
    "description": "test"
}

###

PUT http://localhost:3000/todo/6583ad969c7d8cf9632cfbea HTTP/1.1
Content-Type: application/json

{
    "status":"IN_PROGRESS"
}

###

get http://localhost:3000/todo HTTP/1.1
Content-Type: application/json

###
get http://localhost:3000/todo/6583ad969c7d8cf9632cfbea HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:3000/todo/6583ad969c7d8cf9632cfbea HTTP/1.1
Content-Type: application/json

###